# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d3f94aefa93853da6011a31e0c0192cfa1bb662c8353dae3c5a2248f6ef20672315fa21ebd8e92592cb9a476a843c7c8f0318cdca0f314a2eb649ddc74821e22

test:
  secret_key_base: 8a2356851291de4c80cffd68aa53b49b99b5f3b9ee5d1c44fa02b044c10df0b43a2da6438623498dad1459a6a1e8981e6057e41764ea5b6cc198b17c568ee622

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
